server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Основной сайт (фронтенд)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Swagger UI (если бэкенд отдаёт его по /swagger)
    location /swagger {
        proxy_pass http://backend:8001/docs;  # Адрес бэкенда
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API-запросы
    location /api {
        proxy_pass http://backend:8001;
        proxy_set_header Host $host;
    }
}